input {
     file {
      path=> ["/webdata/opt/local/tomcat-7.0.61-8082/logs/catalina.out","/webdata/opt/local/tomcat-7.0.61-8082/logs/catalina.out","/webdata/opt/local/tomcat-7.0.61-8083/logs/catalina.out","/webdata/opt/local/tomcat-7.0.61-8085/logs/catalina.out"]
      #path=> ["/tmp/test.log"]
    }

}

filter {
   grok {
         match => {
                  #"message" => "\|%{SPACE}%{LOGLEVEL:level} \| %{TOMCAT_DATESTAMP:time}\| %{DATA:class} \| %{DATA:type} \| %{DATA:number} | request:\{%{DATA:info}\},%{DATA:spend} \|"
                  #"message" => "\| %{LOGLEVEL:level} \| 20%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME:time} \| %{JAVACLASS:class} %{GREEDYDATA:all}"
                  "message" => "\| %{LOGLEVEL:level} \| %{JAVA_TIME:time} \| %{JAVACLASS:class} \| %{JAVAMETHOD:method} \| %{NUMBER:codeline} \| %{WORD:exception}->%{GREEDYDATA:all}"
                  #"message" => "\| %{LOGLEVEL:level} \| %{}"
               }
    }
}

output {
     if [exception] == "Exception" or [exception] == "SystemException" {
     stdout {
         codec => rubydebug
       }
  }
}

