input {
     file {
      path=> ["/webdata/opt/local/tengine/log/internal.log"]
      start_position=> "beginning"
    }

}

filter {
   grok {
         match => {
                  "message" => "%{DATA} %{IP} %{IP} %{DATA} \[%{HTTPDATE:logdate}\] \"%{WORD:method} %{URIPATH:uri} %{DATA:protocol}\" %{NUMBER:status} %{NUMBER:byte} %{DATA} \"%{DATA:referer}\" \"%{DATA}\" \"%{NUMBER:upstream_time}\" \"%{NUMBER:response_time}\""
              }
    }
}

output {
        if "_grokparsefailure" not in [tags]{
      #    stdout{
      #          codec => rubydebug
      #       }
       tcp{
          host => '10.117.74.247'
          port => 9999
          codec => json_lines
       }
    }
}

